name: Delete workflow runs
on:
  workflow_dispatch:
    inputs:
      workflow:
        description: 'Workflow file path'
        type: string
run-name: Delete workflows ${{ inputs.workflow }} by @${{ github.actor }}
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
jobs:
  delete-one-run:
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch' && github.event.inputs.workflow != ''
    steps:
      - name: Delete workflow runs
        uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
        with:
          repository: ${{ github.repository }}
          older-than-seconds: 1
          workflow: ${{ inputs.workflow }}
  delete-all-runs:
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch' && github.event.inputs.workflow == ''
    steps:
      - name: Delete workflow runs
        uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
        with:
          repository: ${{ github.repository }}
          older-than-seconds: 1
